In [37]:
import pandas as pd
import numpy as np

In [38]:
file_input = "./Resources/nyc_jan_temps.csv"
nyc_df = pd.read_csv(file_input)
nyc_df

       New York (Central Park)  New York  Average Temperature   January
0    Units: Degrees Fahrenheit       NaN                  NaN       NaN
1       Base Period: 1990-2020       NaN                  NaN       NaN
2                 Missing: -99       NaN                  NaN       NaN
3                         Date     Value              Anomaly       NaN
4                       189501      28.8                 -5.1       NaN
..                         ...       ...                  ...       ...
127                     201801      31.8                 -2.1       NaN
128                     201901      32.6                 -1.3       NaN
129                     202001      39.2                  5.3       NaN
130                     202101      34.8                  0.9       NaN
131                     202201      30.4                 -3.5       NaN

[132 rows x 4 columns]

In [39]:
nyc_df.columns

Index(['New York (Central Park)', ' New York', ' Average Temperature',
       ' January'],
      dtype='object')

In [40]:
nyc_df.dropna()
nyc_df.rename(columns={"New York (Central Park)": "Year",
                       " New York": "Average Temperature",
                       " Average Temperature": "Anomaly"
                      })

                          Year Average Temperature  Anomaly   January
0    Units: Degrees Fahrenheit                 NaN      NaN       NaN
1       Base Period: 1990-2020                 NaN      NaN       NaN
2                 Missing: -99                 NaN      NaN       NaN
3                         Date               Value  Anomaly       NaN
4                       189501                28.8     -5.1       NaN
..                         ...                 ...      ...       ...
127                     201801                31.8     -2.1       NaN
128                     201901                32.6     -1.3       NaN
129                     202001                39.2      5.3       NaN
130                     202101                34.8      0.9       NaN
131                     202201                30.4     -3.5       NaN

[132 rows x 4 columns]

In [41]:
nyc_df

       New York (Central Park)  New York  Average Temperature   January
0    Units: Degrees Fahrenheit       NaN                  NaN       NaN
1       Base Period: 1990-2020       NaN                  NaN       NaN
2                 Missing: -99       NaN                  NaN       NaN
3                         Date     Value              Anomaly       NaN
4                       189501      28.8                 -5.1       NaN
..                         ...       ...                  ...       ...
127                     201801      31.8                 -2.1       NaN
128                     201901      32.6                 -1.3       NaN
129                     202001      39.2                  5.3       NaN
130                     202101      34.8                  0.9       NaN
131                     202201      30.4                 -3.5       NaN

[132 rows x 4 columns]

In [42]:
clean_df = nyc_df.drop([0,1,2,3])

In [44]:
clean_df.rename(columns={"New York (Central Park)": "Year",
                       " New York": "Average Temperature",
                       " Average Temperature": "Anomaly"
                      })

       Year Average Temperature Anomaly   January
4    189501                28.8    -5.1       NaN
5    189601                27.5    -6.4       NaN
6    189701                28.3    -5.6       NaN
7    189801                32.9    -1.0       NaN
8    189901                28.9    -5.0       NaN
..      ...                 ...     ...       ...
127  201801                31.8    -2.1       NaN
128  201901                32.6    -1.3       NaN
129  202001                39.2     5.3       NaN
130  202101                34.8     0.9       NaN
131  202201                30.4    -3.5       NaN

[128 rows x 4 columns]

In [45]:
del clean_df[" January"]

In [46]:
clean_df

    New York (Central Park)  New York  Average Temperature
4                    189501      28.8                 -5.1
5                    189601      27.5                 -6.4
6                    189701      28.3                 -5.6
7                    189801      32.9                 -1.0
8                    189901      28.9                 -5.0
..                      ...       ...                  ...
127                  201801      31.8                 -2.1
128                  201901      32.6                 -1.3
129                  202001      39.2                  5.3
130                  202101      34.8                  0.9
131                  202201      30.4                 -3.5

[128 rows x 3 columns]

In [71]:
years = pd.Series(range(1895,2023))
years

0      1895
1      1896
2      1897
3      1898
4      1899
       ...
123    2018
124    2019
125    2020
126    2021
127    2022
Length: 128, dtype: int64

In [81]:
pd.to_numeric(clean_df[" New York"])
jan_temps = clean_df[" New York"].astype(np.float64)
final_nyc_temps = pd.DataFrame(
    {
        "Average Temperature": jan_temps
    }
)
final_nyc_temps = final_nyc_temps.set_index(years)
final_nyc_temps

      Average Temperature
1895                 28.8
1896                 27.5
1897                 28.3
1898                 32.9
1899                 28.9
...                   ...
2018                 31.8
2019                 32.6
2020                 39.2
2021                 34.8
2022                 30.4

[128 rows x 1 columns]